.disponible {
  color: green;
}


.btn-volver{
  position: absolute;
  margin-top: 10px;
  color: rgb(0, 0, 0);
  padding: 5px 15px;
  border-radius: 7px;
  font-weight: 700;
  width: 45px;
  transition: .1s;
}

.btn-volver:hover{
  background-color: #ffffff;
scale: .9;
}


.buscador{
  margin-top: 60px;
  padding: 10px;
  width: 200px;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}




.container{
  
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
    border-radius: 10px ;
    overflow: hidden;
    background-color: aliceblue;
    margin-top: 20px;
}

table {
    width: 100%;
    
  }
  
  th.mat-header-cell, td.mat-cell {
    text-align: center;
   
  }

/* Estilo para botones de eliminar y editar */
.btn-eliminar{
  background-color: rgb(255, 79, 79);
  padding: 10px;
  border-radius: 7px;
}


.btn-editar {
  background-color: rgb(0, 213, 110);
  margin-right: 15px;
  padding: 10px;
  border-radius: 7px;
}




.cards{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card{
 border-radius: 10px;
 background-color: #ffffff;
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
 padding: 10px;
 display: flex;
 gap: 10px;
 height: 160px;
}

.imagenes{
  gap: 10px;
  width: 20%;
  height: 100%;
  
}

.card .splide{
  height: 100%;
  position: relative;
}


.mySwiper{
  height: 100%;
}

.splide_slide{

height: 100% ;
}

.splide_slide img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}


.data-propiedad{
  gap: 10px;
  padding: 0 10px;
  width: 40%;
  height: 100%;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px 10px; */
}

.data-propiedad .identificadores{
  font-size: 14px;
  color: #717171;
  font-weight: 400
  
}


.data-propiedad .ubicacion p{
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  color: #494949;
}

.data-propiedad .transaccion{
  margin-top: 5px;
}


.data-propiedad .precio{
  font-size: 30px;
}

.data-propiedad .disponibilidad{
  text-transform: capitalize;
}

.data-propietario{
  height: 100%;
  border-radius: 10px;
  background-color: #f3f6f7;
  gap: 10px;
  padding: 0 10px;
  width: 40%;
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px; */
  padding: 10px 20px;
}

.data-propietario .nombre{
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
}

.data-propietario .documento{
  margin-top: 0px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.data-propietario .contacto{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.data-propietario .documento img{
  width: 20px;
}


.data-propietario .contacto .item{
 display: flex;
 align-items: center;
 gap: 5px;
}

.data-propietario .contacto img{
  width: 20px;
 }